EDGEDB_INSTANCE='db'
EMAIL='noreply.tassadar.ovh@gmail.com'
EMAIL_SERVICE='gmail'
EMAIL_PASSWORD='ocevmtyqvnjkaekx'
PORT=8080
SESSION_TOKEN_LENGTH=64
URL_TOKEN_LENGTH=64
URL_TOKEN_EXPIRATION=600000
URL_FRONT='http://localhost:8100/'